{
  "name": "paulmillband/m2-admin-products-to-category",
  "description": "magento 2 - Add the ability to mass update the products categories, in the product grid.",
  "type": "magento2-module",
  "authors": [
    {
      "name": "Paul Millband",
      "email": "millband_paul@hotmail.co.uk"
    }
  ],
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Paulmillband\\AdminProductsToCategory\\": ""
    }
  }
}
